# SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
# SPDX-License-Identifier: GPL-3.0-or-later

.cache
.venv
.vscode

# Build directories
build
builddir
build-dir

# Flatpak temporary files
.flatpak-builder

# Glade temporary files
**/*.ui~
**/*.ui#

# Python cache
**/__pycache__
